<?xml version="1.0" ?>

<robot name="castor" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:include filename="$(find vehicle_description)/urdf/cart_materials.xacro" />
  <xacro:include filename="$(find vehicle_description)/urdf/cart.gazebo" />
  <xacro:include filename="$(find vehicle_description)/urdf/cart_macros.xacro" />
    
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <xacro:link_wheel name="link_right_rear_wheel" />
  <xacro:joint_wheel name="joint_right_rear_wheel" child="link_right_rear_wheel" origin_xyz="-0.2 0.20 0" />

  <xacro:link_wheel name="link_left_rear_wheel" />
  <xacro:joint_wheel name="joint_left_rear_wheel" child="link_left_rear_wheel" origin_xyz="-0.2 -0.20 0" />

  <xacro:link_wheel name="link_right_front_wheel" />
  <xacro:joint_wheel name="joint_right_front_wheel" child="link_right_front_wheel" origin_xyz="0.2 0.20 0" />

  <xacro:link_wheel name="link_left_front_wheel" />
  <xacro:joint_wheel name="joint_left_front_wheel" child="link_left_front_wheel" origin_xyz="0.2 -0.20 0" />

</robot>
  




