<?xml version="1.0" ?>

<robot>

  <!-- Colours used by gazebo  -->
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_rear_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_rear_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_left_front_wheel">
  <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="link_right_front_wheel">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_rear_wheel</leftJoint>
      <rightJoint>joint_right_rear_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
