<?xml version="1.0" ?>

<robot>

  <!-- Colours used by gazebo  -->
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_rear_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_rear_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!--gazebo reference="link_left_front_wheel">
  <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="link_right_front_wheel">
    <material>Gazebo/White</material>
  </gazebo-->
  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>joint_left_rear_wheel</leftJoint>
      <rightJoint>joint_right_rear_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_rear</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <!--wheelAcceleration>5</wheelAcceleration-->
    </plugin>
  </gazebo>

    <!--gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>joint_left_front_wheel</leftJoint>
      <rightJoint>joint_right_front_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel_front</commandTopic>
      <odometryTopic>odom_front</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <! wheelAcceleration>5</wheelAcceleration !>
    </plugin>
  </gazebo-->

  <!--gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>50.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>joint_left_front_wheel</leftFrontJoint>
    <rightFrontJoint>joint_right_front_wheel</rightFrontJoint>
    <leftRearJoint>joint_left_rear_wheel</leftRearJoint>
    <rightRearJoint>joint_right_rear_wheel</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>link_chassis</robotBaseFrame>
    <torque>50</torque> <!  20   !>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo-->

</robot>
