<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ambulance">
    <static>false</static>
    <link name="link">
      <inertial>
      <mass>1000.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- <projector name="projector"> -->
        <!-- <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>cmd_holonomic</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>20.0</odometryRate>
        </plugin> -->
      <!-- </projector> -->
    </link>
  </model>

</sdf>

